<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:translationX="110dp"
            android:translationY="20dp"
            tools:text="Please input the following data:" />

        <TextView
            android:id="@+id/adviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/textview2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:translationX="140dp"
            android:translationY="370dp"
            tools:text="Advice on how to save electricity:" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter brand name of appliance(Ex. LG)"
            android:inputType="textPersonName"
            android:translationY="70dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter electricity used by appliance(kilojoules)"
            android:inputType="number"
            android:translationY="70dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter monthly electricity cost(cost per kilojoule)"
            android:inputType="numberDecimal"
            android:translationY="70dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:translationY="100dp" />

        <TextView
            android:id="@+id/calculationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationX="30dp"
            android:translationY="125dp" />

        <TextView
            android:id="@+id/advice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure to turn off lights and appliances when they aren't needed. Try to use natural light instead."
            android:translationX="10dp"
            android:translationY="177dp" />

        <TextView
            android:id="@+id/advice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try to replace your regular lightbulbs with LED bulbs, as they conserve more energy and have a lower wattage than other light bulbs."
            android:translationX="10dp"
            android:translationY="177dp" />

        <TextView
            android:id="@+id/advice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try to take shorter showers, as this will save the electricity needed to pump water."
            android:translationX="10dp"
            android:translationY="177dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>